<?xml version="1.0" ?>
    <!--WARNING: This file was auto-generated by csv2xacro_node.py. It should not be edited by hand.-->
    <robot name="duckietown" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!--Parameters-->
        <xacro:property name="tile_width" value="0.595"/>
        <xacro:property name="pos_0" value="0.04 0"/>
        <xacro:property name="pos_1" value="0 0.04"/>
        <xacro:property name="pos_2" value="-0.04 0"/>
        <xacro:property name="pos_3" value="0 -0.04"/>
        <!--Include the tile and tag macros-->
        <xacro:include filename="$(find duckietown_description)/urdf/macros.urdf.xacro"/>
        <!--The world frame is at the lower left corner of duckietown-->
        <link name="world"/>
        <!--Describe the tiles-->
        <xacro:tile rotation="270" type="turn" x="0" y="0"/>
        <xacro:tile rotation="90" type="straight" x="0" y="1"/>
        <xacro:tile rotation="270" type="3way" x="0" y="2"/>
        <xacro:tile rotation="90" type="straight" x="0" y="3"/>
        <xacro:tile rotation="90" type="straight" x="0" y="4"/>
        <xacro:tile rotation="270" type="3way" x="0" y="5"/>
        <xacro:tile rotation="90" type="straight" x="0" y="6"/>
        <xacro:tile rotation="90" type="straight" x="0" y="7"/>
        <xacro:tile rotation="90" type="straight" x="0" y="8"/>
        <xacro:tile rotation="180" type="turn" x="0" y="9"/>
        <xacro:tile rotation="0" type="straight" x="1" y="0"/>
        <xacro:tile rotation="0" type="empty" x="1" y="1"/>
        <xacro:tile rotation="0" type="straight" x="1" y="2"/>
        <xacro:tile rotation="0" type="empty" x="1" y="3"/>
        <xacro:tile rotation="0" type="empty" x="1" y="4"/>
        <xacro:tile rotation="0" type="straight" x="1" y="5"/>
        <xacro:tile rotation="0" type="empty" x="1" y="6"/>
        <xacro:tile rotation="0" type="empty" x="1" y="7"/>
        <xacro:tile rotation="0" type="empty" x="1" y="8"/>
        <xacro:tile rotation="0" type="straight" x="1" y="9"/>
        <xacro:tile rotation="0" type="straight" x="2" y="0"/>
        <xacro:tile rotation="0" type="empty" x="2" y="1"/>
        <xacro:tile rotation="0" type="turn" x="2" y="2"/>
        <xacro:tile rotation="90" type="straight" x="2" y="3"/>
        <xacro:tile rotation="90" type="straight" x="2" y="4"/>
        <xacro:tile rotation="0" type="4way" x="2" y="5"/>
        <xacro:tile rotation="90" type="straight" x="2" y="6"/>
        <xacro:tile rotation="180" type="turn" x="2" y="7"/>
        <xacro:tile rotation="0" type="empty" x="2" y="8"/>
        <xacro:tile rotation="0" type="straight" x="2" y="9"/>
        <xacro:tile rotation="0" type="3way" x="3" y="0"/>
        <xacro:tile rotation="90" type="straight" x="3" y="1"/>
        <xacro:tile rotation="90" type="straight" x="3" y="2"/>
        <xacro:tile rotation="180" type="turn" x="3" y="3"/>
        <xacro:tile rotation="0" type="empty" x="3" y="4"/>
        <xacro:tile rotation="0" type="straight" x="3" y="5"/>
        <xacro:tile rotation="0" type="empty" x="3" y="6"/>
        <xacro:tile rotation="0" type="turn" x="3" y="7"/>
        <xacro:tile rotation="90" type="straight" x="3" y="8"/>
        <xacro:tile rotation="180" type="3way" x="3" y="9"/>
        <xacro:tile rotation="0" type="straight" x="4" y="0"/>
        <xacro:tile rotation="0" type="empty" x="4" y="1"/>
        <xacro:tile rotation="0" type="empty" x="4" y="2"/>
        <xacro:tile rotation="0" type="straight" x="4" y="3"/>
        <xacro:tile rotation="0" type="empty" x="4" y="4"/>
        <xacro:tile rotation="0" type="turn" x="4" y="5"/>
        <xacro:tile rotation="90" type="straight" x="4" y="6"/>
        <xacro:tile rotation="90" type="straight" x="4" y="7"/>
        <xacro:tile rotation="180" type="turn" x="4" y="8"/>
        <xacro:tile rotation="0" type="straight" x="4" y="9"/>
        <xacro:tile rotation="0" type="turn" x="5" y="0"/>
        <xacro:tile rotation="90" type="straight" x="5" y="1"/>
        <xacro:tile rotation="90" type="straight" x="5" y="2"/>
        <xacro:tile rotation="90" type="turn" x="5" y="3"/>
        <xacro:tile rotation="0" type="empty" x="5" y="4"/>
        <xacro:tile rotation="0" type="empty" x="5" y="5"/>
        <xacro:tile rotation="0" type="empty" x="5" y="6"/>
        <xacro:tile rotation="0" type="empty" x="5" y="7"/>
        <xacro:tile rotation="0" type="turn" x="5" y="8"/>
        <xacro:tile rotation="90" type="turn" x="5" y="9"/>
        <!--Empty border tiles-->
        <xacro:tile visible="false" x="0" y="10"/>
        <xacro:tile visible="false" x="1" y="10"/>
        <xacro:tile visible="false" x="2" y="10"/>
        <xacro:tile visible="false" x="3" y="10"/>
        <xacro:tile visible="false" x="4" y="10"/>
        <xacro:tile visible="false" x="5" y="10"/>
        <xacro:tile visible="false" x="6" y="10"/>
        <xacro:tile visible="false" x="6" y="0"/>
        <xacro:tile visible="false" x="6" y="1"/>
        <xacro:tile visible="false" x="6" y="2"/>
        <xacro:tile visible="false" x="6" y="3"/>
        <xacro:tile visible="false" x="6" y="4"/>
        <xacro:tile visible="false" x="6" y="5"/>
        <xacro:tile visible="false" x="6" y="6"/>
        <xacro:tile visible="false" x="6" y="7"/>
        <xacro:tile visible="false" x="6" y="8"/>
        <xacro:tile visible="false" x="6" y="9"/>
        <!--Describe the tags-->
        <xacro:tag id="100" position="0" rotation="270" x="0" y="3"/>
        <xacro:tag id="101" position="0" rotation="0" x="0" y="2"/>
        <xacro:tag id="102" position="3" rotation="90" x="1" y="2"/>
        <xacro:tag id="103" position="1" rotation="90" x="4" y="0"/>
        <xacro:tag id="104" position="1" rotation="0" x="3" y="0"/>
        <xacro:tag id="105" position="3" rotation="180" x="4" y="1"/>
        <xacro:tag id="107" position="0" rotation="0" x="0" y="5"/>
        <xacro:tag id="108" position="3" rotation="90" x="1" y="5"/>
        <xacro:tag id="109" position="3" rotation="270" x="2" y="6"/>
        <xacro:tag id="110" position="3" rotation="0" x="2" y="5"/>
        <xacro:tag id="111" position="3" rotation="90" x="3" y="5"/>
        <xacro:tag id="112" position="3" rotation="180" x="3" y="6"/>
        <xacro:tag id="113" position="3" rotation="0" x="3" y="9"/>
        <xacro:tag id="114" position="3" rotation="270" x="3" y="10"/>
        <xacro:tag id="115" position="3" rotation="180" x="4" y="10"/>
    </robot>
