#!/usr/bin/env python
PACKAGE = "dynamic_pid"
  
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P_param",    double_t,    0, "P parameter", 0.4,  0, 1)
gen.add("I_param",    double_t,    0, "I parameter", 0.02,  0, 1)
gen.add("D_param",    double_t,    0, "D parameter", 0.8,  0, 1)
gen.add("Threshold_param",    int_t,    0, "Threshold parameter", 2,  0, 200)

# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                      gen.const("Medium",     int_t, 1, "A medium constant"),
#                      gen.const("Large",      int_t, 2, "A large constant"),
#                      gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_pid", "PID"))
